# xm-uaa

./: .gitignore  .travis.yml  .yo-rc.json  LICENSE  README.md  build.gradle  gradle.properties  hw.txt  package-lock.json  package.json  settings.gradle  sonar-project.properties  tree.txt
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
config/pmd/: pmd.xml
deploy/: docker-compose.yml
deploy/env/: uaa-app.env
doc/adr/: 001-ldap-domain-tagging-in-jwt.md
gradle/: docker.gradle  itsf.gradle  libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle  spring-boot.gradle  test.gradle  version.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
qa/: checkstyle.xml  suppressions.xml
src/main/docker/: Dockerfile  app.yml  consul.yml  entrypoint.sh  jhipster-control-center.yml  kafka.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/config/: git2consul.json
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: jhipster-realm.json
src/main/java/com/icthh/xm/uaa/: ApplicationWebXml.java  DefaultExpression1.java  UaaApp.java
src/main/java/com/icthh/xm/uaa/commons/: UaaUtils.java  XmPrivilegedRequestContext.java  XmRequestContext.java  XmRequestContextHolder.java
src/main/java/com/icthh/xm/uaa/config/: AppMetricsConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FreeMarkerConfiguration.java  JacksonConfiguration.java  JacksonHibernateConfiguration.java  KafkaTransactionalConfig.java  LepAppEventListenerConfiguration.java  LepConfiguration.java  LepInterceptorConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  (+33 more)
src/main/jib/: entrypoint.sh
src/main/lep/BO/uaa/: lep
src/main/lep/SSI/uaa/: lep
src/main/lep/commons/: lep
src/main/resources/: .h2.server.properties  keystore.jks  keystore.p12  logback-spring.xml
src/main/resources/config/: application-dev-local.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/emails/en/: activationEmail.ftl  creationEmail.ftl  passwordResetEmail.ftl  socialRegistrationValidationEmail.ftl
src/main/resources/config/liquibase/: clients.csv  master.xml  social_configs.csv  user_login.csv  users_1.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20170417120000_audit_add_tenant.xml  20170714230000_modify_login_size_and_uniq.xml  20170818133100_multilogin_model.xml  20170905180000_default_user.xml  20170913150000_account_tokens.xml  20170927090500_drop_social_config_table.xml  20170927141000_recaptcha.xml  20170929103056_added_entity_Client.xml  20170929165500_add_data_field.xml  20171002000000_improve_authority.xml  20171005151800_client_tokens.xml  20171010113400_add_activation_data_key.xml  20180110150000_modify_imageurl_and_token_size.xml  20180130010000_add_jhi_user_tfa_otp_fields.xml  20180208010000_add_jhi_user_auto_logout_fields.xml  20180416140000_load_client.xml  20181115161200_add_scopes_field.xml  20181213101500_add_web_client.xml  2018121504121800_alter_tfa_access_token_validity_seconds.xml  2018121504121800_reduce_column_length_for_oracle_support.xml  2018121504121801_update_event_value_length.xml  20190215122900_drop_social_connection_fields.xml  20190624165700_add_update_password_date_field.xml  20191029160400_terms_conditions.xml  20191209160000_add_unique_client_id.xml  20200512132800_update_client_scopes_column.xml  20200618000000_add_role_and_permission.xml  20200724122300_update_user_data_column.xml  20210126122300_add_authorities_column_to_user.xml  20210127160400_block_client.xml  20210305122900_drop_social_connection_table.xml  20210906123500_add_last_login_date_field.xml  20220422103100_add_user_login_fk_user_key_index.xml  20220819125200_add_password_attempts.xml  20230216125200_change_user_name_length.xml  20230731165500_add_data_field_jsonb.xml  20241004170000_add_otp_attribute_columns_to_user.xml  20250403192800_impersonate_login_audit_event.xml  20260223000000_rename_sequance.xml  (+1 more)
src/main/resources/config/specs/: default-logins.yml  default-uaa.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/lep/default/queue/system/: AcceptSystemEvent$$RELOAD_DATA.groovy  AcceptSystemEvent$$UPDATE_ACCOUNT.groovy
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html  socialRegistrationValidationEmail.html
src/main/resources/static/: index.html
src/test/features/user/: user.feature
src/test/groovy/com/icthh/xm/uaa/: AbstractGroovyUnitTest.groovy  LepTestConstants.groovy
src/test/java/com/icthh/xm/uaa/: IntegrationTest.java  LepTestLinkScanner.java  UaaTestConstants.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/RoleResourceIntTest/: updatedPermissions.yml
src/test/resources/SystemQueueConsumerUnitTest/: ms_privileges.json  update_account_event.json
src/test/resources/config/: application-oracle-test.yml  application-pg-test.yml  application-testdev.yml  application-testprod.yml  application.yml  test.ldif
src/test/resources/config/liquibase/: master-test.xml
src/test/resources/config/liquibase/changelog/: 20260223100000_add_date_time_wrapper.xml
src/test/resources/config/tenants/: privileges.yml
src/test/resources/config/tenants/XM/: custom-privileges.yml  impersonate-config.yml  impersonate-permissions.yml  impersonate-roles.yml  permissions.yml  permissions_multiple_apps.yml  permissions_removeDefault_expected.yml  permissions_removeDefault_init.yml  permissions_serviceTest.yml  roles.yml
src/test/resources/config/tenants/XM/uaa/: uaa.yml
src/test/resources/mails/: testEmail.html
(+552 files in other folders)
