rootProject.name=uaa
profile=dev
version=3.0.0

# Spring versions
springBootVersion=4.0.1
springCloudVersion=2025.1.0
springDependencyManagementVersion=1.1.7

# gradle plugin version
checkstyleToolVersion=10.21.0
gitPropertiesPluginVersion=2.5.4
jibPluginVersion=3.5.2
liquibasePluginVersion=2.2.2
liquibaseTaskPrefix=liquibase
org.gradle.warning.mode=all
sonarqubePluginVersion=7.2.2.6593
spotbugsPluginVersion=6.4.8
springNoHttpPluginVersion=0.0.11

# Dependency versions
liquibaseVersion=5.0.1
pmdToolVersion=7.16.0
lombokVersion=1.18.42
springdocVersion=3.0.1
xmCommonsVersion=5.0.2