H/W path                 Device           Class          Description
====================================================================
                                          system         To be filled by O.E.M. (To be filled by O.E.M.)
/0                                        bus            H61M-S2PV
/0/0                                      memory         64KiB BIOS
/0/4                                      memory         64KiB L1 cache
/0/5                                      memory         512KiB L2 cache
/0/6                                      memory         3MiB L3 cache
/0/7                                      memory         12GiB System Memory
/0/7/0                                    memory         8GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/7/1                                    memory         DIMM [empty]
/0/7/2                                    memory         4GiB DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
/0/7/3                                    memory         DIMM [empty]
/0/43                                     processor      Intel(R) Pentium(R) CPU G860 @ 3.00GHz
/0/100                                    bridge         2nd Generation Core Processor Family DRAM Controller
/0/100/2                                  display        2nd Generation Core Processor Family Integrated Graphics Controller
/0/100/16                                 communication  6 Series/C200 Series Chipset Family MEI Controller #1
/0/100/1a                                 bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
/0/100/1a/1              usb1             bus            EHCI Host Controller
/0/100/1a/1/1                             bus            Integrated Rate Matching Hub
/0/100/1b                                 multimedia     6 Series/C200 Series Chipset Family High Definition Audio Controller
/0/100/1c                                 bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 1
/0/100/1c.4                               bridge         6 Series/C200 Series Chipset Family PCI Express Root Port 5
/0/100/1c.4/0            enp2s0           network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1c.5                               bridge         82801 PCI Bridge
/0/100/1c.5/0                             bridge         Integrated Technology Express, Inc.
/0/100/1d                                 bus            6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1
/0/100/1d/1              usb2             bus            EHCI Host Controller
/0/100/1d/1/1                             bus            Integrated Rate Matching Hub
/0/100/1d/1/1/2          scsi4            storage        USB Storage
/0/100/1d/1/1/2/0.0.0    /dev/sdc         disk           STORAGE DEVICE
/0/100/1d/1/1/2/0.0.0/0  /dev/sdc         disk           
/0/100/1d/1/1/5                           input          USB Optical Mouse
/0/100/1d/1/1/6                           input          ActiveJet K-2024 Multimedia Keyboard
/0/100/1f                                 bridge         H61 Express Chipset Family LPC Controller
/0/100/1f.2                               storage        6 Series/C200 Series Chipset Family Desktop SATA Controller (IDE mode, ports 0-3)
/0/100/1f.3                               bus            6 Series/C200 Series Chipset Family SMBus Controller
/0/100/1f.5                               storage        6 Series/C200 Series Chipset Family Desktop SATA Controller (IDE mode, ports 4-5)
/0/1                     scsi0            storage        
/0/1/0.0.0               /dev/sda         disk           120GB Samsung SSD 750
/0/1/0.0.0/1             /dev/sda1        volume         150MiB Linux filesystem partition
/0/1/0.0.0/2             /dev/sda2        volume         111GiB Linux filesystem partition
/0/2                     scsi3            storage        
/0/2/0.0.0               /dev/sdb         volume         465GiB WDC WD5000AAKX-0
/1                                        power          To Be Filled By O.E.M.
/2                       dummy0           network        Ethernet interface
/3                       docker_gwbridge  network        Ethernet interface
/4                       veth8e88fa6      network        Ethernet interface
/5                       erspan0          network        Ethernet interface
/6                       docker0          network        Ethernet interface
/7                       gretap0          network        Ethernet interface
