
pluginManagement {
  plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
    id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
    id 'org.sonarqube' version "${sonarqubePluginVersion}"
    id 'org.liquibase.gradle' version "${liquibasePluginVersion}"
//    id "io.spring.nohttp" version "${spring_no_http_plugin_version}"
//    id 'com.github.spotbugs' version "${spotbugs_plugin_version}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  }
}

rootProject.name = "xm-uaa"
