ext {
    if (project.hasProperty("prod")) {
        springProfiles = "prod"
        springTestProfiles = "test,testprod"
    } else {
        springProfiles = "dev"
        springTestProfiles = "test,testdev"
    }
    if (project.hasProperty("tls")) {
        springProfiles += ",tls"
    }
    if (project.hasProperty("e2e")) {
        springProfiles += ",e2e"
    }
}

apply plugin: 'io.spring.dependency-management'

// jhipster-needle-gradle-apply-from - JHipster will add additional gradle scripts to be applied here

if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
} else {
    apply from: "gradle/profile_dev.gradle"
}

if (project.hasProperty("war")) {
    apply from: "gradle/war.gradle"
}

if (project.hasProperty("zipkin")) {
    apply from: "gradle/zipkin.gradle"
}

defaultTasks "bootRun"

springBoot {
    mainClass = "com.icthh.xm.gate.XmGateJava25App"
}

tasks.register('cleanResources', Delete) {
  delete "build/resources"
}

compileJava.dependsOn(processResources)
processResources.dependsOn(bootBuildInfo)
